<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishicoders AI - Smart Crop Monitoring</title>
    <meta name="description" content="Advanced AI-powered crop monitoring system for Indian farmers. Monitor crops, detect diseases, smart irrigation, multi-language support." />
    
    <!-- Permissions for camera and location -->
    <meta name="permissions" content="camera=(), geolocation=()" />
    
    <!-- PWA capabilities -->
    <meta name="theme-color" content="#16a34a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Krishicoders AI" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Krishicoders AI - Smart Crop Monitoring" />
    <meta property="og:description" content="Advanced AI-powered crop monitoring system for Indian farmers" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-preview.png" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Krishicoders AI - Smart Crop Monitoring" />
    <meta name="twitter:description" content="Advanced AI-powered crop monitoring system for Indian farmers" />
    <meta name="twitter:image" content="/og-preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
